[PHP]
engine=On
expose_php=Off
register_globals=Off
register_long_arrays=Off
allow_url_include=Off
allow_url_fopen=On
[Date]
date.timezone=Europe/Berlin
[MySQLi]
;mysqli.default_port=3306
;mysqli.default_host=localhost
;mysqli.default_user=$USER
;mysqli.default_pw=$PASSWORD
[Session]
session.cookie_lifetime=0
session.use_cookies=On
session.use_only_cookies=On
session.use_strict_mode=On
session.cookie_httponly=On
session.cookie_secure=On
session.gc_maxlifetime=1440
session.use_trans_sid=Off
session.cache_limiter=nocache
;session.referer_check=$DOMAIN
session.sid_length="48"
session.sid_bits_per_character="6"
session.hash_function="sha256"